ARDUINO_DIR = /opt/arduino-1.8.10/
OBJDIR = /tmp/build-AVR910

BOARD_TAG    = uno
ARDUINO_LIBS = SPI

BOARD_TYPE = UNO_AVR_ISP_SHIELD

CXXFLAGS += -DSERIAL_RX_BUFFER_SIZE=1024 -D$(BOARD_TYPE)
CXXFLAGS += -DSERIAL_TX_BUFFER_SIZE=32 -D$(BOARD_TYPE)

include /opt/Arduino-Makefile/Arduino.mk
